# Using Debian as Alpine is not compatible with live share
FROM golang:1.14.2-buster

ENV GOPATH=/go
ENV GO111MODULE=on

# Install deps for debugging and live share
RUN apt update && apt install -y git gcc g++ zsh icu-devtools 

## Install Golang analysis tools
RUN go get -v golang.org/x/tools/gopls@latest && \
    go get -v github.com/go-delve/delve/cmd/dlv@latest && \
    go get -v golang.org/x/lint/golint@latest && \
    go get -v golang.org/x/tools/cmd/gorename@latest && \
    go get -v golang.org/x/tools/cmd/guru@latest && \
    go get -v github.com/stamblerre/gocode && \
    cp /go/bin/gocode /go/bin/gocode-gomod && \
    go get -v github.com/newhook/go-symbols@latest && \
    go get -v github.com/ramya-rao-a/go-outline@latest && \
    go get -v github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest && \
    go get -v github.com/stamblerre/gocode@latest && \
    go get -v github.com/rogpeppe/godef@latest && \
    go get -v github.com/sqs/goreturns@latest