FROM golang:1.14.2-alpine

ENV GOPATH=/go
ENV GO111MODULE=on

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git

# Add dependencies for debugging
RUN apk update && apk add --no-cache gcc g++

## Install Golang analysis tools 
RUN go get -v golang.org/x/tools/gopls@latest && \
    go get -v github.com/go-delve/delve/cmd/dlv@latest && \
    go get -v golang.org/x/lint/golint@latest && \
    go get -v golang.org/x/tools/cmd/gorename@latest && \
    go get -v golang.org/x/tools/cmd/guru@latest && \
    go get -v github.com/stamblerre/gocode && \
    cp /go/bin/gocode /go/bin/gocode-gomod && \
    go get -v github.com/newhook/go-symbols@latest && \
    go get -v github.com/ramya-rao-a/go-outline@latest && \
    go get -v github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest && \
    go get -v github.com/stamblerre/gocode@latest && \
    go get -v github.com/rogpeppe/godef@latest && \
    go get -v github.com/sqs/goreturns@latest